<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="mysql事务 我们为什么需要事务？思考以下这个场景，在银行转账时，user A 向 user B 转账100元，此过程需要涉及两个操作，user A -100 user B +100，但是如果在用户A扣完钱，B还没有收到钱的时候，发生意外故障，导致B没有收到钱，那么就凭空少了100，我们不想发生这样的场景，因此提出了事务的概念  1. 概念事务简单来说就是指一组操作要么同时发生，要么都不发生(发">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql-事务">
<meta property="og:url" content="http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="羊小鱼的博客">
<meta property="og:description" content="mysql事务 我们为什么需要事务？思考以下这个场景，在银行转账时，user A 向 user B 转账100元，此过程需要涉及两个操作，user A -100 user B +100，但是如果在用户A扣完钱，B还没有收到钱的时候，发生意外故障，导致B没有收到钱，那么就凭空少了100，我们不想发生这样的场景，因此提出了事务的概念  1. 概念事务简单来说就是指一组操作要么同时发生，要么都不发生(发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-18T09:51:53.000Z">
<meta property="article:modified_time" content="2025-05-18T10:58:14.164Z">
<meta property="article:author" content="羊小鱼">
<meta property="article:tag" content="mysql事务">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>mysql-事务</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ggstudy11/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/05/17/mysql-%E7%B4%A2%E5%BC%95/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/&text=mysql-事务"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/&title=mysql-事务"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/&is_video=false&description=mysql-事务"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=mysql-事务&body=Check out this article: http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/&title=mysql-事务"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/&title=mysql-事务"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/&title=mysql-事务"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/&title=mysql-事务"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/&name=mysql-事务&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/&t=mysql-事务"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#mysql%E4%BA%8B%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">mysql事务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">1. 概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B9%B6%E5%8F%91%E4%BA%8B%E5%8A%A1%E5%8F%AF%E8%83%BD%E4%BA%A7%E7%94%9F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">2. 并发事务可能产生的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%84%8F%E8%AF%BB"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 脏读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 不可重复读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%B9%BB%E8%AF%BB"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 幻读</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">1.3.</span> <span class="toc-text">3. 事务的隔离级别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Read-View%E5%9C%A8MVCC%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">4. Read View在MVCC中的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.5.</span> <span class="toc-text">5. 可重复读的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%AF%BB%E6%8F%90%E4%BA%A4%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.6.</span> <span class="toc-text">6. 读提交的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%E8%A7%A3%E5%86%B3%E4%BA%86%E5%B9%BB%E8%AF%BB%E9%97%AE%E9%A2%98%E5%90%97%EF%BC%9F"><span class="toc-number">1.7.</span> <span class="toc-text">7. 可重复读解决了幻读问题吗？</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        mysql-事务
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">羊小鱼</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-18T09:51:53.000Z" class="dt-published" itemprop="datePublished">2025-05-18</time>
        
        (Updated: <time datetime="2025-05-18T10:58:14.164Z" class="dt-updated" itemprop="dateModified">2025-05-18</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/mysql/">mysql</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/mysql%E4%BA%8B%E5%8A%A1/" rel="tag">mysql事务</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="mysql事务"><a href="#mysql事务" class="headerlink" title="mysql事务"></a>mysql事务</h1><blockquote>
<p>我们为什么需要事务？思考以下这个场景，在银行转账时，user A 向 user B 转账100元，<br>此过程需要涉及两个操作，user A -100 user B +100，<br>但是如果在用户A扣完钱，B还没有收到钱的时候，发生意外故障，导致B没有收到钱，那么就凭空少了100，<br>我们不想发生这样的场景，因此提出了事务的概念</p>
</blockquote>
<h2 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h2><p>事务简单来说就是指一组操作要么同时发生，要么都不发生(发生错误时), 事务具有ACID特点：</p>
<ul>
<li>原子性：一个事务中的操作要么全部发生，要么全部不发生</li>
<li>一致性：事务操作前后，数据满足完整性约束</li>
<li>隔离性：数据库允许多个并发的事务，同时对其数据进行读写和修改的能力</li>
<li>持久性：事务结束后，对数据的修改是永久的</li>
</ul>
<blockquote>
<p>原子性：undo log<br>持久性：redo log<br>隔离性：mvcc + 锁<br>一致性：其他几个性质</p>
</blockquote>
<h2 id="2-并发事务可能产生的问题"><a href="#2-并发事务可能产生的问题" class="headerlink" title="2. 并发事务可能产生的问题"></a>2. 并发事务可能产生的问题</h2><h3 id="2-1-脏读"><a href="#2-1-脏读" class="headerlink" title="2.1 脏读"></a>2.1 脏读</h3><p>当一个事务读取到另一个事务还未提交的数据时，这就是脏读</p>
<h3 id="2-2-不可重复读"><a href="#2-2-不可重复读" class="headerlink" title="2.2 不可重复读"></a>2.2 不可重复读</h3><p>在一个事务中多次读取一个数据，如果出现了前后两次数据不一致的情况下，就是不可重复读</p>
<h3 id="2-3-幻读"><a href="#2-3-幻读" class="headerlink" title="2.3 幻读"></a>2.3 幻读</h3><p>在一个事务中多次查询符合某一筛选条件的记录数量时，出现了前后两次查询到的数量不一致的情况</p>
<h2 id="3-事务的隔离级别"><a href="#3-事务的隔离级别" class="headerlink" title="3. 事务的隔离级别"></a>3. 事务的隔离级别</h2><ul>
<li>读未提交：脏读、不可重复读、幻读</li>
<li>读提交：不可重复读、幻读</li>
<li>可重复读：幻读</li>
<li>串行化：幻读</li>
</ul>
<h2 id="4-Read-View在MVCC中的作用"><a href="#4-Read-View在MVCC中的作用" class="headerlink" title="4. Read View在MVCC中的作用"></a>4. Read View在MVCC中的作用</h2><p>首先我们先来介绍一下Read View的四个字段：</p>
<ul>
<li>creator_trx_id ： 创建该Read View的事务id</li>
<li>m_ids          ： 创建该Read View时，活跃的事务id(已开启但是仍未提交的事务id)</li>
<li>min_trx_id     ： 创建该Read View时，最小的活跃id</li>
<li>max_trx_id     ： 创建该Read View时，数据库应该赋下一个事务id的值</li>
</ul>
<p>具体是如何根据这四个字段进行，版本选取的呢？</p>
<blockquote>
<p>我们知道每个行数据存在隐藏字段：trx_id，这表示最新操作的事务id，同时还有roll_pointer指向上一个版本</p>
</blockquote>
<ul>
<li>如果trx_id 比 min_trx_id 小 那么代表该事务在rv创建之前已提交，因此该数据是可见的</li>
<li>如果trx_id 比 max_trx_id 大 代表该事务是在rv创建后创建的，因此该数据不可见</li>
<li>如果trx_id 位于 min - max 之间，如果该出现在m_ids，代表时创建时活跃的事务，因此不可见</li>
<li>如果trx_id 位于 min - max 之间，如果未出现在m_ids，代表已经提交，可见</li>
</ul>
<p>核心就是：如果存在m_ids中必然不可见，如果不存在且小于max_trx_id，代表创建rv时已提交，是可见的</p>
<h2 id="5-可重复读的实现"><a href="#5-可重复读的实现" class="headerlink" title="5. 可重复读的实现"></a>5. 可重复读的实现</h2><p>具体来说就是开启事务时创建一个read view，此后都根据该read view进行读数据</p>
<h2 id="6-读提交的实现"><a href="#6-读提交的实现" class="headerlink" title="6. 读提交的实现"></a>6. 读提交的实现</h2><p>具体来说就是每次select时创建一个read view，根据该read view 进行数据读取</p>
<h2 id="7-可重复读解决了幻读问题吗？"><a href="#7-可重复读解决了幻读问题吗？" class="headerlink" title="7. 可重复读解决了幻读问题吗？"></a>7. 可重复读解决了幻读问题吗？</h2><blockquote>
<p>先说结论，可重复读并没有完全解决幻读问题</p>
</blockquote>
<p>简单来说，先进行快照读，再进行当前读会导致幻读问题。</p>
<p>两一种情况是，先进行了一次快照读，另一个事务插入了值，然后当前事务对该值所在的数据进行了一次update，导致trx_id发生改变，因此再次进行快照读的时候会被看到，产生幻读</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/ggstudy11/">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#mysql%E4%BA%8B%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">mysql事务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">1. 概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B9%B6%E5%8F%91%E4%BA%8B%E5%8A%A1%E5%8F%AF%E8%83%BD%E4%BA%A7%E7%94%9F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">2. 并发事务可能产生的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%84%8F%E8%AF%BB"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 脏读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 不可重复读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%B9%BB%E8%AF%BB"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 幻读</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">1.3.</span> <span class="toc-text">3. 事务的隔离级别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Read-View%E5%9C%A8MVCC%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">4. Read View在MVCC中的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.5.</span> <span class="toc-text">5. 可重复读的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%AF%BB%E6%8F%90%E4%BA%A4%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.6.</span> <span class="toc-text">6. 读提交的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%E8%A7%A3%E5%86%B3%E4%BA%86%E5%B9%BB%E8%AF%BB%E9%97%AE%E9%A2%98%E5%90%97%EF%BC%9F"><span class="toc-number">1.7.</span> <span class="toc-text">7. 可重复读解决了幻读问题吗？</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/&text=mysql-事务"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/&title=mysql-事务"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/&is_video=false&description=mysql-事务"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=mysql-事务&body=Check out this article: http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/&title=mysql-事务"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/&title=mysql-事务"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/&title=mysql-事务"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/&title=mysql-事务"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/&name=mysql-事务&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/05/18/mysql-%E4%BA%8B%E5%8A%A1/&t=mysql-事务"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    羊小鱼
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ggstudy11/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4fdd1e0d58c509f34608535f10c7458a";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>  

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
